<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rafa Odara</title>

	</head>
	<body>
		<header>
			<a href="Rafa2.html">Ir para a proxima pagina</a>
		</header>
		<h1>Rafa Odara</h1>
		<br>
		<p>Aspirante a musicista!</p>
		<br>
		<img src="Img/Rafa01.jpg" width="300" height="300" > 
		<iframe width="460" height="300" src="https://www.youtube.com/embed/zCjtpqyYUfo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<footer>
			<p> Produzido por: Rafa Pinheiro </p>
		</footer>
	</body>
</html>